# {{ ansible_managed }}
input {
  file {
    path => "/logs/docker/*/*-json.log"
    type => docker
    codec => json
  }

}

filter {
  if [type] == "docker" {
    json {
      source => "message"
    }
    mutate {
      rename => [ "log", "message" ]
    }
    date {
      match => [ "time", "ISO8601" ]
    }
    docker_metadata{}
  }


}

output {
  stdout {
    codec => rubydebug
  }
}
